/*** inp ***/
  OPT 9
  RASTER 512 512
  VIEWPORT     25 25
  VIEWPOINT     0 200 -850
  ORIGIN    0 200 0
  UPVECTOR       0 1 0
  RDEPTH 2 /* ray depth */
  IMAGEFILE inp.pix
  POINTSOURCE /* brightness */ 1.0
        /* position   */ 150.0 700.0 -950.0

          
TRIANGLE     0
            -302 0 -301 
            -302 0 -234 
            -234 0 -302 
TRIANGLE     0
            -234 0 -302 
            -302 0 -234 
            -235 0 -234 
 /* count = 2 */
TRIANGLE     1
            -302 0 -234 
            -302 0 -166 
            -235 0 -234 
TRIANGLE     1
            -235 0 -234 
            -302 0 -166 
            -235 0 -167 
 /* count = 4 */
TRIANGLE     0
            -302 0 -166 
            -302 0 -99
            -235 0 -167 
TRIANGLE     0
            -235 0 -167
            -302 0 -99
            -235 0 -99 
 /* count = 6 */
TRIANGLE     1
            -302 0 -99 
            -302 0 -31 
            -235 0 -99 
TRIANGLE     1
            -235 0 -99 
            -302 0 -31 
            -235 0 -32 
 /* count = 8 */
TRIANGLE     0
            -302 0 -31 
            -302 0 35 
            -235 0 -32 
TRIANGLE     0
            -235 0 -32 
            -302 0 35 
            -235 0 35 
 /* count = 10 */
TRIANGLE     1
            -302 0 35 
            -302 0 104 
            -235 0 35 
TRIANGLE     1
            -235 0 35 
            -302 0 104 
            -235 0 103 
 /* count = 12 */
TRIANGLE     0
            -302 0 104 
            -302 0 172 
            -235 0 103 
TRIANGLE     0
            -235 0 103 
            -302 0 172 
            -235 0 171 
 /* count = 14 */
TRIANGLE     1
            -302 0 172 
            -302 0 240 
            -235 0 171 
TRIANGLE     1
            -235 0 171 
            -302 0 240 
            -235 0 240 
 /* count = 16 */
TRIANGLE     0
            -302 0 240 
            -302 0 309 
            -235 0 240 

SPHERE  /* color */ 2
        /* radius */ 150
        /* center */ 0 300 0

SURFACE 0
  80  0   0  /* ambient */ 
 190  0   0  /* diffuse */ 
 230  80  60  /* specular */ 
  9  0.4 0.2  /* coef. refl. transp. */
SURFACE 1
  60  60   0  /* ambient */
 170  170  0  /* diffuse */
 210  210  60  /* specular */
  9  0.4 0.2  /* coef. refl. transp. */
SURFACE 2
  20  20  20  /* ambient */
 30 30 30  /* diffuse */
 200 200 190  /* specular */
   19 1.0 0.0  /* coef. refl. transp. */

BACKGROUND    /* color */ 50 50 150 
